C:\Users\renac\AppData\Local\Programs\Python\Python39\python.exe C:/Users/renac/Documents/GIT/negotiation_PPO/train.py
====================================================================================================
Device set to : NVIDIA GeForce RTX 3080 Ti
====================================================================================================
Started training at (GMT) : 2022-06-12_165629
====================================================================================================
Resetting PPO
Resetting PPO
0.43424018179900015
0.21966460975799998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread100
Average reward TestThread100: 0.3540057911700001
Average opponent reward TestThread100: 0.9770695960379997
Exiting TestThread100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4638493478210001
0.295093370556
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\geniusweb\actions\PartyId.py:37: DeprecationWarning: NotImplemented should not be used in a boolean context
  return super().__eq__(other) and isinstance(other, self.__class__) and \
Average reward TestThread200: 0.37718588372599987
Average opponent reward TestThread200: 0.9742578688139997
Exiting TestThread200
0.45898818160099997
0.3177560766809999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4816513428409999
0.37605373164299993
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread300: 0.41023602756599986
Average opponent reward TestThread300: 0.9428890556699997
Exiting TestThread300
0.4224549166219999
0.40287369226100017
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread400: 0.4079668780819999
Average opponent reward TestThread400: 0.9297196469499995
Exiting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4711323213980001
0.43720692168899994
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4575574376439998
0.4255502200289999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread700
Average reward TestThread500: 0.4813363768060001
Average opponent reward TestThread500: 0.8801333932659997
Exiting TestThread500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4454380703609999
0.5180233233670003
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread800
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread600: 0.4928717264140001
Average opponent reward TestThread600: 0.829822801448
Exiting TestThread600
0.5204202052970001
0.4956376589100001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread900
Average reward TestThread700: 0.5471493488240001
Average opponent reward TestThread700: 0.8087994492140002
Exiting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.534044073365
0.5336556932830002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1000
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread800: 0.587188444018
Average opponent reward TestThread800: 0.8172379843140001
Exiting TestThread800
0.5455338805800002
0.6121800929849999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1100
Average reward TestThread900: 0.6813520838679998
Average opponent reward TestThread900: 0.7952597986920003
Exiting TestThread900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.587581542141
0.5748316976110001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1200
Average reward TestThread1000: 0.7178947842619998
Average opponent reward TestThread1000: 0.777761660658
Exiting TestThread1000
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1100: 0.750969892566
Average opponent reward TestThread1100: 0.760757216568
Exiting TestThread1100
0.609575251322
0.6246655279779998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1300
Average reward TestThread1200: 0.734484092612
Average opponent reward TestThread1200: 0.7051614821640001
Exiting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.6403799711809998
0.6377219602579997
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1300: 0.7075389102599999
Average opponent reward TestThread1300: 0.626301489072
Exiting TestThread1300
0.6856825679349997
0.675977759647
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1500
Average reward TestThread1400: 0.7426908758440003
Average opponent reward TestThread1400: 0.5838048701260001
Exiting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.6215919763990002
0.6363861853169999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1500: 0.7120633292580001
Average opponent reward TestThread1500: 0.48007282153400005
Exiting TestThread1500
Average reward TestThread1600: 0.7295777216239999
Average opponent reward TestThread1600: 0.464419076826
Exiting TestThread1600
0.644449080783
0.5627008404480002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1700
Average reward TestThread1700: 0.709375316152
Average opponent reward TestThread1700: 0.42415647320399985
Exiting TestThread1700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.6099570640949998
0.609164147782
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1800
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1800: 0.7915567618179999
Average opponent reward TestThread1800: 0.45827060386
Exiting TestThread1800
0.42381063277800024
0.409788120645
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1900
Average reward TestThread1900: 0.7351977025159999
Average opponent reward TestThread1900: 0.4082535693039999
Exiting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.43632341475699987
0.424514309539
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2000
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread2000: 0.710969309834
Average opponent reward TestThread2000: 0.406398750348
Exiting TestThread2000
0.23340303772299997
0.23170257004500006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2100
Average reward TestThread2100: 0.6828497728999998
Average opponent reward TestThread2100: 0.38921653145999996
Exiting TestThread2100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.29063975065000003
0.284211318858
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread2200: 0.734971010922
Average opponent reward TestThread2200: 0.38040141236799996
Exiting TestThread2200
0.35392313417399995
0.329660373448
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2300
Average reward TestThread2300: 0.74114376788
Average opponent reward TestThread2300: 0.4604651724639999
Exiting TestThread2300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.30404624799
0.28956712878800006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread2400: 0.7198485146900001
Average opponent reward TestThread2400: 0.4515502768019999
Exiting TestThread2400
0.3832916296480001
0.33880852364200004
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint5.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2500
Average reward TestThread2500: 0.7342504906099998
Average opponent reward TestThread2500: 0.49041113803800007
Exiting TestThread2500
['TestThread100', 'TestThread200', 'TestThread300', 'TestThread400', 'TestThread500', 'TestThread600', 'TestThread700', 'TestThread800', 'TestThread900', 'TestThread1000', 'TestThread1100', 'TestThread1200', 'TestThread1300', 'TestThread1400', 'TestThread1500', 'TestThread1600', 'TestThread1700', 'TestThread1800', 'TestThread1900', 'TestThread2000', 'TestThread2100', 'TestThread2200', 'TestThread2300', 'TestThread2400', 'TestThread2500']
[0.3540057911700001, 0.37718588372599987, 0.41023602756599986, 0.4079668780819999, 0.4813363768060001, 0.4928717264140001, 0.5471493488240001, 0.587188444018, 0.6813520838679998, 0.7178947842619998, 0.750969892566, 0.734484092612, 0.7075389102599999, 0.7426908758440003, 0.7120633292580001, 0.7295777216239999, 0.709375316152, 0.7915567618179999, 0.7351977025159999, 0.710969309834, 0.6828497728999998, 0.734971010922, 0.74114376788, 0.7198485146900001, 0.7342504906099998]
[0.9770695960379997, 0.9742578688139997, 0.9428890556699997, 0.9297196469499995, 0.8801333932659997, 0.829822801448, 0.8087994492140002, 0.8172379843140001, 0.7952597986920003, 0.777761660658, 0.760757216568, 0.7051614821640001, 0.626301489072, 0.5838048701260001, 0.48007282153400005, 0.464419076826, 0.42415647320399985, 0.45827060386, 0.4082535693039999, 0.406398750348, 0.38921653145999996, 0.38040141236799996, 0.4604651724639999, 0.4515502768019999, 0.49041113803800007]
====================================================================================================
Total training time: 7163.343974113464
====================================================================================================

Process finished with exit code 0
