C:\Users\renac\AppData\Local\Programs\Python\Python39\python.exe C:/Users/renac/Documents/GIT/negotiation_PPO/train.py
====================================================================================================
Device set to : NVIDIA GeForce RTX 3080 Ti
====================================================================================================
Started training at (GMT) : 2022-06-18_162722
====================================================================================================
Resetting PPO
0.3971172991100002
0.24490871988000001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread100
Average reward TestThread100: 0.35477612236399997
Average opponent reward TestThread100: 0.9773809743539996
Agreement percentage TestThread100: 1.0
Exiting TestThread100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4608671020570002
0.293880802088
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread200
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\geniusweb\actions\PartyId.py:37: DeprecationWarning: NotImplemented should not be used in a boolean context
  return super().__eq__(other) and isinstance(other, self.__class__) and \
Average reward TestThread200: 0.36474062140399993
Average opponent reward TestThread200: 0.9696273661839999
Agreement percentage TestThread200: 1.0
Exiting TestThread200
0.4571241343870001
0.2484178166630001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.46706551778
0.30848237806000006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread400
Average reward TestThread300: 0.38274364173
Average opponent reward TestThread300: 0.9729301887579997
Agreement percentage TestThread300: 1.0
Exiting TestThread300
0.47312504671399985
0.35260421930999997
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread500
Average reward TestThread400: 0.4331418878480001
Average opponent reward TestThread400: 0.9586541212239997
Agreement percentage TestThread400: 1.0
Exiting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4516482251410001
0.401900110267
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread600
0.5695155712939999
0.39145213258799993
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread700
Average reward TestThread500: 0.452153852132
Average opponent reward TestThread500: 0.9036268081919999
Agreement percentage TestThread500: 0.98
Exiting TestThread500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.531187384903
0.38953125268800015
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread800
Average reward TestThread600: 0.5095299894560001
Average opponent reward TestThread600: 0.8564646638160001
Agreement percentage TestThread600: 0.94
Exiting TestThread600
0.5779375628869999
0.448394767642
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread900
Average reward TestThread700: 0.539269552366
Average opponent reward TestThread700: 0.838049300674
Agreement percentage TestThread700: 0.98
Exiting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5597383753400001
0.4657984376810001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1000
Average reward TestThread800: 0.5778061891719998
Average opponent reward TestThread800: 0.81897789716
Agreement percentage TestThread800: 0.94
Exiting TestThread800
0.5798894562570004
0.5035357464729998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1100
Average reward TestThread900: 0.637670329998
Average opponent reward TestThread900: 0.8270267171680001
Agreement percentage TestThread900: 0.94
Exiting TestThread900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5949867874929999
0.5466490367150001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1200
Average reward TestThread1000: 0.6800175793939998
Average opponent reward TestThread1000: 0.7777214022199999
Agreement percentage TestThread1000: 0.94
Exiting TestThread1000
0.6610769402059999
0.5134343531050001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1300
Average reward TestThread1100: 0.6956335925659998
Average opponent reward TestThread1100: 0.758176254988
Agreement percentage TestThread1100: 0.9
Exiting TestThread1100
Average reward TestThread1200: 0.7304552687539999
Average opponent reward TestThread1200: 0.674197780582
Agreement percentage TestThread1200: 0.9
Exiting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.7041726550259999
0.5322678324860004
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1400
Average reward TestThread1300: 0.7450249062800001
Average opponent reward TestThread1300: 0.606704531066
Agreement percentage TestThread1300: 0.9
Exiting TestThread1300
0.720301903937
0.5581029515839999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1500
Average reward TestThread1400: 0.6638185772479999
Average opponent reward TestThread1400: 0.4495089116599999
Agreement percentage TestThread1400: 0.78
Exiting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.7601561610989997
0.5534545486380001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1600
Average reward TestThread1500: 0.66279584419
Average opponent reward TestThread1500: 0.3790737639479999
Agreement percentage TestThread1500: 0.76
Exiting TestThread1500
0.7482087030400004
0.526272751248
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1700
Average reward TestThread1600: 0.636812886734
Average opponent reward TestThread1600: 0.31121713696599995
Agreement percentage TestThread1600: 0.72
Exiting TestThread1600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.744668782946
0.531142138566
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1800
Average reward TestThread1700: 0.678113614184
Average opponent reward TestThread1700: 0.2955121038560001
Agreement percentage TestThread1700: 0.76
Exiting TestThread1700
Average reward TestThread1800: 0.6591172270700001
Average opponent reward TestThread1800: 0.28427971487600007
Agreement percentage TestThread1800: 0.72
Exiting TestThread1800
0.5393914575640001
0.4063499316250001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1900
Average reward TestThread1900: 0.6652057266220001
Average opponent reward TestThread1900: 0.27607141591
Agreement percentage TestThread1900: 0.72
Exiting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.563695237818
0.42463567500200006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2000
Average reward TestThread2000: 0.643682640736
Average opponent reward TestThread2000: 0.27403717335000005
Agreement percentage TestThread2000: 0.7
Exiting TestThread2000
0.29776636467500006
0.23537167222700003
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2100
Average reward TestThread2100: 0.6639614965680001
Average opponent reward TestThread2100: 0.28285447099399996
Agreement percentage TestThread2100: 0.72
Exiting TestThread2100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.336477739073
0.272724868162
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2200
Average reward TestThread2200: 0.6641006689080001
Average opponent reward TestThread2200: 0.23407542597400005
Agreement percentage TestThread2200: 0.72
Exiting TestThread2200
0.365186246269
0.28153971776100006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2300
Average reward TestThread2300: 0.636201630254
Average opponent reward TestThread2300: 0.23222950786399998
Agreement percentage TestThread2300: 0.7
Exiting TestThread2300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.3435057744699999
0.255559939724
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2400
Average reward TestThread2400: 0.6872282650220001
Average opponent reward TestThread2400: 0.28313189785799997
Agreement percentage TestThread2400: 0.74
Exiting TestThread2400
0.36370584065500006
0.277262914916
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint1.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2500
Average reward TestThread2500: 0.7749866403900001
Average opponent reward TestThread2500: 0.34687094189600004
Agreement percentage TestThread2500: 0.84
Exiting TestThread2500
['TestThread100', 'TestThread200', 'TestThread300', 'TestThread400', 'TestThread500', 'TestThread600', 'TestThread700', 'TestThread800', 'TestThread900', 'TestThread1000', 'TestThread1100', 'TestThread1200', 'TestThread1300', 'TestThread1400', 'TestThread1500', 'TestThread1600', 'TestThread1700', 'TestThread1800', 'TestThread1900', 'TestThread2000', 'TestThread2100', 'TestThread2200', 'TestThread2300', 'TestThread2400', 'TestThread2500']
[0.35477612236399997, 0.36474062140399993, 0.38274364173, 0.4331418878480001, 0.452153852132, 0.5095299894560001, 0.539269552366, 0.5778061891719998, 0.637670329998, 0.6800175793939998, 0.6956335925659998, 0.7304552687539999, 0.7450249062800001, 0.6638185772479999, 0.66279584419, 0.636812886734, 0.678113614184, 0.6591172270700001, 0.6652057266220001, 0.643682640736, 0.6639614965680001, 0.6641006689080001, 0.636201630254, 0.6872282650220001, 0.7749866403900001]
[0.9773809743539996, 0.9696273661839999, 0.9729301887579997, 0.9586541212239997, 0.9036268081919999, 0.8564646638160001, 0.838049300674, 0.81897789716, 0.8270267171680001, 0.7777214022199999, 0.758176254988, 0.674197780582, 0.606704531066, 0.4495089116599999, 0.3790737639479999, 0.31121713696599995, 0.2955121038560001, 0.28427971487600007, 0.27607141591, 0.27403717335000005, 0.28285447099399996, 0.23407542597400005, 0.23222950786399998, 0.28313189785799997, 0.34687094189600004]
====================================================================================================
Total training time: 7426.349769353867
====================================================================================================

Process finished with exit code 0
