C:\Users\renac\AppData\Local\Programs\Python\Python39\python.exe C:/Users/renac/Documents/GIT/negotiation_PPO/train.py
====================================================================================================
Device set to : NVIDIA GeForce RTX 3080 Ti
====================================================================================================
Started training at (GMT) : 2022-06-12_195457
====================================================================================================
Resetting PPO
Resetting PPO
Resetting PPO
0.409667343713
0.20777568467200003
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread100
Average reward TestThread100: 0.33970274119200006
Average opponent reward TestThread100: 0.9797254076719998
Exiting TestThread100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.3859363916970003
0.27170192003199994
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread200: 0.34641894285600006
Average opponent reward TestThread200: 0.9785059898719995
Exiting TestThread200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.40349769681099984
0.3185486482050001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread300
Average reward TestThread300: 0.334161972714
Average opponent reward TestThread300: 0.9774990222199997
Exiting TestThread300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.42094194444300015
0.29263553213899995
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\geniusweb\actions\PartyId.py:37: DeprecationWarning: NotImplemented should not be used in a boolean context
  return super().__eq__(other) and isinstance(other, self.__class__) and \
Average reward TestThread400: 0.371637027234
Average opponent reward TestThread400: 0.971339178948
Exiting TestThread400
0.46076519984700004
0.3005697982769999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.449464323495
0.35244999556299994
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread500: 0.40869808315199996
Average opponent reward TestThread500: 0.9550879278759997
Exiting TestThread500
0.5080251885589999
0.41885977904399996
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread600: 0.41502046405799997
Average opponent reward TestThread600: 0.9202949994839998
Exiting TestThread600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.467278779828
0.38836306284800015
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread800
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.49804274017699995
0.4198913129850002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread900
Average reward TestThread700: 0.47824359079199996
Average opponent reward TestThread700: 0.86935257098
Exiting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5218443169229999
0.39597683630100006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1000
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread800: 0.552929874964
Average opponent reward TestThread800: 0.8472961069000001
Exiting TestThread800
0.540094241382
0.4948587852640001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1100
Average reward TestThread900: 0.5521735719240002
Average opponent reward TestThread900: 0.7857357491620002
Exiting TestThread900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5433953185889999
0.5330475256979998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1000: 0.5883563325679999
Average opponent reward TestThread1000: 0.763565643812
Exiting TestThread1000
Average reward TestThread1100: 0.6376667937779998
Average opponent reward TestThread1100: 0.7761256455860002
Exiting TestThread1100
0.603916298331
0.5169118280939999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1200: 0.698326014878
Average opponent reward TestThread1200: 0.7360080523360003
Exiting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5764466554059999
0.5820042542080001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1300: 0.73363183835
Average opponent reward TestThread1300: 0.7093736942700001
Exiting TestThread1300
0.6327578439870001
0.5679998867950001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1500
Average reward TestThread1400: 0.6708577805319998
Average opponent reward TestThread1400: 0.5949516048819999
Exiting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5926530356540001
0.5407118542789999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1600
Average reward TestThread1500: 0.704576513616
Average opponent reward TestThread1500: 0.58841301499
Exiting TestThread1500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1600: 0.6604468813339999
Average opponent reward TestThread1600: 0.4631941994440001
Exiting TestThread1600
0.5715212894580003
0.5087127296480001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1700: 0.717838037384
Average opponent reward TestThread1700: 0.5042469757479999
Exiting TestThread1700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5366019410260001
0.5152711416639999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1800
Average reward TestThread1800: 0.66063924764
Average opponent reward TestThread1800: 0.43114351512799987
Exiting TestThread1800
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.369907746061
0.3601032524519999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1900: 0.70780601843
Average opponent reward TestThread1900: 0.47357844582200004
Exiting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.24943695765899998
0.26737182494799994
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2000
Average reward TestThread2000: 0.7179037248680002
Average opponent reward TestThread2000: 0.47985762540000004
Exiting TestThread2000
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.17496191135699998
0.159043548652
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2100
Average reward TestThread2100: 0.6608901895379999
Average opponent reward TestThread2100: 0.42504985326200007
Exiting TestThread2100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.20101430754600003
0.20668762335999996
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2200
Average reward TestThread2200: 0.6638348994259998
Average opponent reward TestThread2200: 0.41206713152999996
Exiting TestThread2200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.21246418417199997
0.198726420219
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2300
Average reward TestThread2300: 0.6926901370219999
Average opponent reward TestThread2300: 0.41426595997399995
Exiting TestThread2300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.166189790964
0.166526937007
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2400
Average reward TestThread2400: 0.6592934099019998
Average opponent reward TestThread2400: 0.39001451816000005
Exiting TestThread2400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.2142653712610001
0.19273481074200002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2500
Average reward TestThread2500: 0.7475751938079999
Average opponent reward TestThread2500: 0.4992926750980001
Exiting TestThread2500
['TestThread100', 'TestThread200', 'TestThread300', 'TestThread400', 'TestThread500', 'TestThread600', 'TestThread700', 'TestThread800', 'TestThread900', 'TestThread1000', 'TestThread1100', 'TestThread1200', 'TestThread1300', 'TestThread1400', 'TestThread1500', 'TestThread1600', 'TestThread1700', 'TestThread1800', 'TestThread1900', 'TestThread2000', 'TestThread2100', 'TestThread2200', 'TestThread2300', 'TestThread2400', 'TestThread2500']
[0.33970274119200006, 0.34641894285600006, 0.334161972714, 0.371637027234, 0.40869808315199996, 0.41502046405799997, 0.47824359079199996, 0.552929874964, 0.5521735719240002, 0.5883563325679999, 0.6376667937779998, 0.698326014878, 0.73363183835, 0.6708577805319998, 0.704576513616, 0.6604468813339999, 0.717838037384, 0.66063924764, 0.70780601843, 0.7179037248680002, 0.6608901895379999, 0.6638348994259998, 0.6926901370219999, 0.6592934099019998, 0.7475751938079999]
[0.9797254076719998, 0.9785059898719995, 0.9774990222199997, 0.971339178948, 0.9550879278759997, 0.9202949994839998, 0.86935257098, 0.8472961069000001, 0.7857357491620002, 0.763565643812, 0.7761256455860002, 0.7360080523360003, 0.7093736942700001, 0.5949516048819999, 0.58841301499, 0.4631941994440001, 0.5042469757479999, 0.43114351512799987, 0.47357844582200004, 0.47985762540000004, 0.42504985326200007, 0.41206713152999996, 0.41426595997399995, 0.39001451816000005, 0.4992926750980001]
====================================================================================================
Total training time: 7762.890515804291
====================================================================================================

Process finished with exit code 0
