C:\Users\renac\AppData\Local\Programs\Python\Python39\python.exe C:/Users/renac/Documents/GIT/negotiation_PPO/train.py
====================================================================================================
Device set to : NVIDIA GeForce RTX 3080 Ti
====================================================================================================
Started training at (GMT) : 2022-06-12_224326
====================================================================================================
Resetting PPO
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\geniusweb\actions\PartyId.py:37: DeprecationWarning: NotImplemented should not be used in a boolean context
  return super().__eq__(other) and isinstance(other, self.__class__) and \
0.41701212387200004
0.7429867547740002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread100
Average reward TestThread100: 0.35852678699
Average opponent reward TestThread100: 0.9789069656839999
Exiting TestThread100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4475863962169999
0.6009391977499999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread200: 0.35267037823799996
Average opponent reward TestThread200: 0.976280737718
Exiting TestThread200
0.40505438332500004
0.5792788381099999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread300
Average reward TestThread300: 0.350814358698
Average opponent reward TestThread300: 0.9734009067279998
Exiting TestThread300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.41083689368999976
0.650777756622
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread400
0.421352227936
0.6660995841859997
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread500
Average reward TestThread400: 0.39396232279800003
Average opponent reward TestThread400: 0.9679339052759999
Exiting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.45455702760799993
0.6687263656489999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread600
Average reward TestThread500: 0.39735642680999994
Average opponent reward TestThread500: 0.9619707930919997
Exiting TestThread500
0.4092899299619999
0.6427520665939999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread700
Average reward TestThread600: 0.44914874029799995
Average opponent reward TestThread600: 0.9227615080939998
Exiting TestThread600
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.409359077116
0.7382574101830002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread800
0.4145687369760002
0.663531871304
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread900
Average reward TestThread700: 0.47529820114800003
Average opponent reward TestThread700: 0.8775785634659999
Exiting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.44760562454300007
0.700025885307
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1000
Average reward TestThread800: 0.4779725987100001
Average opponent reward TestThread800: 0.843786031612
Exiting TestThread800
0.4441173889130001
0.7514718141340001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1100
Average reward TestThread900: 0.5296470964960002
Average opponent reward TestThread900: 0.845596154392
Exiting TestThread900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.44779685906399996
0.7854009882040002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1200
Average reward TestThread1000: 0.5484452038819999
Average opponent reward TestThread1000: 0.801003109412
Exiting TestThread1000
Average reward TestThread1100: 0.5652919510800001
Average opponent reward TestThread1100: 0.7816354251540001
Exiting TestThread1100
0.4643150494790001
0.803700564827
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1300
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\scipy\stats\_stats_py.py:6766: RuntimeWarning: divide by zero encountered in true_divide
  terms = (f_obs_float - f_exp)**2 / f_exp
Average reward TestThread1200: 0.6350529883739999
Average opponent reward TestThread1200: 0.8025892534380002
Exiting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5090749355180001
0.8030922763900006
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1400
Average reward TestThread1300: 0.6601090667199999
Average opponent reward TestThread1300: 0.8208388517320003
Exiting TestThread1300
0.491778168202
0.8214237875219998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1500
Average reward TestThread1400: 0.6783394365579999
Average opponent reward TestThread1400: 0.8058797173340001
Exiting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.498124661875
0.8266317921270001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1600
Average reward TestThread1500: 0.69711262844
Average opponent reward TestThread1500: 0.8145918549980001
Exiting TestThread1500
Average reward TestThread1600: 0.7019228749399999
Average opponent reward TestThread1600: 0.7997190501960003
Exiting TestThread1600
0.5528851425690001
0.8273813736960003
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1700
Average reward TestThread1700: 0.729308342886
Average opponent reward TestThread1700: 0.8034221851480001
Exiting TestThread1700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5313725166380001
0.8404642445100001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1800
Average reward TestThread1800: 0.7447386876359999
Average opponent reward TestThread1800: 0.8080060780380002
Exiting TestThread1800
0.5395272615920003
0.7187846650259999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1900
Average reward TestThread1900: 0.7354177678800002
Average opponent reward TestThread1900: 0.799460971462
Exiting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.537931979018
0.7404036398950001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2000
Average reward TestThread2000: 0.7202617665199998
Average opponent reward TestThread2000: 0.786862088068
Exiting TestThread2000
0.514812008916
0.6202194075949997
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2100
Average reward TestThread2100: 0.7263163637760001
Average opponent reward TestThread2100: 0.7829613850900004
Exiting TestThread2100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5543906742560001
0.6708716909429997
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2200
Average reward TestThread2200: 0.730477176026
Average opponent reward TestThread2200: 0.783096931174
Exiting TestThread2200
0.54857948475
0.6626892843890002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2300
Average reward TestThread2300: 0.7533038865040002
Average opponent reward TestThread2300: 0.8193359850299999
Exiting TestThread2300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.532503246563
0.6064653650249999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2400
Average reward TestThread2400: 0.763570037766
Average opponent reward TestThread2400: 0.8143459411820001
Exiting TestThread2400
0.5292534305570001
0.6552279495090002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint3.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2500
Average reward TestThread2500: 0.7532827396299999
Average opponent reward TestThread2500: 0.82501842461
Exiting TestThread2500
['TestThread100', 'TestThread200', 'TestThread300', 'TestThread400', 'TestThread500', 'TestThread600', 'TestThread700', 'TestThread800', 'TestThread900', 'TestThread1000', 'TestThread1100', 'TestThread1200', 'TestThread1300', 'TestThread1400', 'TestThread1500', 'TestThread1600', 'TestThread1700', 'TestThread1800', 'TestThread1900', 'TestThread2000', 'TestThread2100', 'TestThread2200', 'TestThread2300', 'TestThread2400', 'TestThread2500']
[0.35852678699, 0.35267037823799996, 0.350814358698, 0.39396232279800003, 0.39735642680999994, 0.44914874029799995, 0.47529820114800003, 0.4779725987100001, 0.5296470964960002, 0.5484452038819999, 0.5652919510800001, 0.6350529883739999, 0.6601090667199999, 0.6783394365579999, 0.69711262844, 0.7019228749399999, 0.729308342886, 0.7447386876359999, 0.7354177678800002, 0.7202617665199998, 0.7263163637760001, 0.730477176026, 0.7533038865040002, 0.763570037766, 0.7532827396299999]
[0.9789069656839999, 0.976280737718, 0.9734009067279998, 0.9679339052759999, 0.9619707930919997, 0.9227615080939998, 0.8775785634659999, 0.843786031612, 0.845596154392, 0.801003109412, 0.7816354251540001, 0.8025892534380002, 0.8208388517320003, 0.8058797173340001, 0.8145918549980001, 0.7997190501960003, 0.8034221851480001, 0.8080060780380002, 0.799460971462, 0.786862088068, 0.7829613850900004, 0.783096931174, 0.8193359850299999, 0.8143459411820001, 0.82501842461]
====================================================================================================
Total training time: 4554.8760352134705
====================================================================================================

Process finished with exit code 0
