C:\Users\renac\AppData\Local\Programs\Python\Python39\python.exe C:/Users/renac/Documents/GIT/negotiation_PPO/train.py
====================================================================================================
Device set to : NVIDIA GeForce RTX 3080 Ti
====================================================================================================
Started training at (GMT) : 2022-06-12_224349
====================================================================================================
Resetting PPO
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\geniusweb\actions\PartyId.py:37: DeprecationWarning: NotImplemented should not be used in a boolean context
  return super().__eq__(other) and isinstance(other, self.__class__) and \
0.4086986535960001
0.7083098431469999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread100
Average reward TestThread100: 0.35323525347999996
Average opponent reward TestThread100: 0.9811903013899997
Exiting TestThread100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.43831334885699996
0.567451704077
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.55
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread200: 0.3552358089979999
Average opponent reward TestThread200: 0.9698615260559998
Exiting TestThread200
0.43070695223199995
0.5775139685020001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4146966282139999
0.6411570277429999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread400
Average reward TestThread300: 0.415245846734
Average opponent reward TestThread300: 0.9662024172279997
Exiting TestThread300
0.4027442702629999
0.614249998453
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread500
Average reward TestThread400: 0.42801454712199993
Average opponent reward TestThread400: 0.9462647090579998
Exiting TestThread400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.45
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4616345977809999
0.6557810250770001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread600
0.4837555206240001
0.6873464184019998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread700
Average reward TestThread500: 0.449596258932
Average opponent reward TestThread500: 0.9222592074419999
Exiting TestThread500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4513252030249999
0.7206881279340003
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread800
Average reward TestThread600: 0.4962669631740001
Average opponent reward TestThread600: 0.832218469692
Exiting TestThread600
0.46176329499300023
0.6541558202519998
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread900
Average reward TestThread700: 0.501293418694
Average opponent reward TestThread700: 0.8143496437939999
Exiting TestThread700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.35
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.4836135728669999
0.7010019966329999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1000
Average reward TestThread800: 0.5761401505919999
Average opponent reward TestThread800: 0.8298371418040003
Exiting TestThread800
0.4937704069689999
0.726060109438
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1100
Average reward TestThread900: 0.61251281381
Average opponent reward TestThread900: 0.7776406741580001
Exiting TestThread900
C:\Users\renac\AppData\Local\Programs\Python\Python39\lib\site-packages\scipy\stats\_stats_py.py:6766: RuntimeWarning: divide by zero encountered in true_divide
  terms = (f_obs_float - f_exp)**2 / f_exp
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.49166546848299997
0.7901162124639995
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1200
Average reward TestThread1000: 0.6709768926019997
Average opponent reward TestThread1000: 0.7530655151620003
Exiting TestThread1000
0.5655531490399999
0.7393199374770001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1300
Average reward TestThread1100: 0.6882094738719999
Average opponent reward TestThread1100: 0.6976904052120002
Exiting TestThread1100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Average reward TestThread1200: 0.7069847960520002
Average opponent reward TestThread1200: 0.664155870788
Exiting TestThread1200
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5622758448860001
0.7423580526799999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1400
Average reward TestThread1300: 0.725084006588
Average opponent reward TestThread1300: 0.570430799474
Exiting TestThread1300
0.6430892336629997
0.7238004047779999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1500
Average reward TestThread1400: 0.6672258249739998
Average opponent reward TestThread1400: 0.49145011103399994
Exiting TestThread1400
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.612982659486
0.740618940368
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1600
Average reward TestThread1500: 0.699635712276
Average opponent reward TestThread1500: 0.419485417776
Exiting TestThread1500
Average reward TestThread1600: 0.6675863980340001
Average opponent reward TestThread1600: 0.350107675498
Exiting TestThread1600
0.6232561836780005
0.6801996073920002
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to :  0.15
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.6328479148510001
0.675490441293
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1800
Average reward TestThread1700: 0.6568308097360002
Average opponent reward TestThread1700: 0.274538359144
Exiting TestThread1700
Average reward TestThread1800: 0.715791982418
Average opponent reward TestThread1800: 0.29423631681599993
Exiting TestThread1800
0.583142178019
0.5018528256159999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread1900
Average reward TestThread1900: 0.640324682688
Average opponent reward TestThread1900: 0.23524247286999994
Exiting TestThread1900
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5794730019900002
0.511960915358
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2000
Average reward TestThread2000: 0.657876978154
Average opponent reward TestThread2000: 0.286357332806
Exiting TestThread2000
0.531394529783
0.423176989549
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2100
Average reward TestThread2100: 0.6673690648160001
Average opponent reward TestThread2100: 0.23047514153200005
Exiting TestThread2100
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.573916988131
0.439224651322
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2200
Average reward TestThread2200: 0.682542774842
Average opponent reward TestThread2200: 0.3194547009680001
Exiting TestThread2200
0.4877448247459999
0.4046290169679999
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2300
Average reward TestThread2300: 0.64006204625
Average opponent reward TestThread2300: 0.30349249344
Exiting TestThread2300
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
setting actor output action_std to min_action_std :  0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0.5616402891220001
0.4070168315170001
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2400
Average reward TestThread2400: 0.682607624396
Average opponent reward TestThread2400: 0.31314954365
Exiting TestThread2400
0.45920505485600016
0.381546984461
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
saving model at: checkpoint9.pkl
model saved
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Starting TestThread2500
Average reward TestThread2500: 0.6605630441259999
Average opponent reward TestThread2500: 0.34277158412
Exiting TestThread2500
['TestThread100', 'TestThread200', 'TestThread300', 'TestThread400', 'TestThread500', 'TestThread600', 'TestThread700', 'TestThread800', 'TestThread900', 'TestThread1000', 'TestThread1100', 'TestThread1200', 'TestThread1300', 'TestThread1400', 'TestThread1500', 'TestThread1600', 'TestThread1700', 'TestThread1800', 'TestThread1900', 'TestThread2000', 'TestThread2100', 'TestThread2200', 'TestThread2300', 'TestThread2400', 'TestThread2500']
[0.35323525347999996, 0.3552358089979999, 0.415245846734, 0.42801454712199993, 0.449596258932, 0.4962669631740001, 0.501293418694, 0.5761401505919999, 0.61251281381, 0.6709768926019997, 0.6882094738719999, 0.7069847960520002, 0.725084006588, 0.6672258249739998, 0.699635712276, 0.6675863980340001, 0.6568308097360002, 0.715791982418, 0.640324682688, 0.657876978154, 0.6673690648160001, 0.682542774842, 0.64006204625, 0.682607624396, 0.6605630441259999]
[0.9811903013899997, 0.9698615260559998, 0.9662024172279997, 0.9462647090579998, 0.9222592074419999, 0.832218469692, 0.8143496437939999, 0.8298371418040003, 0.7776406741580001, 0.7530655151620003, 0.6976904052120002, 0.664155870788, 0.570430799474, 0.49145011103399994, 0.419485417776, 0.350107675498, 0.274538359144, 0.29423631681599993, 0.23524247286999994, 0.286357332806, 0.23047514153200005, 0.3194547009680001, 0.30349249344, 0.31314954365, 0.34277158412]
====================================================================================================
Total training time: 6993.251790761948
====================================================================================================

Process finished with exit code 0
